Version=0x270

[General]
OutputAPI=bestavailable
Adapters=all
FullScreenOutput=default
FullScreenMode=true
ScalingMode=stretched_ar
ProgressiveScanlineOrder=false
EnumerateRefreshRates=false
Brightness=100
Color=100
Contrast=100
InheritColorProfileInFullScreenMode=true
KeepWindowAspectRatio=true
CaptureMouse=true
CenterAppWindow=false

[GeneralExt]
DesktopResolution= 
DesktopBitDepth= 
DeframerSize=1
ImageScaleFactor=1
DisplayROI= 
Resampling=pointsampled
FreeMouse=false
WindowedAttributes= 
Environment= 
EnableGDIHooking=false

[Glide]
VideoCard=voodoo_2
OnboardRAM=8
MemorySizeOfTMU=4096
NumberOfTMUs=2
TMUFiltering=appdriven
DisableMipmapping=false
Resolution=unforced
Antialiasing=appdriven
EnableGlideGammaRamp=true
ForceVerticalSync=true
ForceEmulatingTruePCIAccess=false
16BitDepthBuffer=false
3DfxWatermark=true
3DfxSplashScreen=false
PointcastPalette=false
EnableInactiveAppState=false

[GlideExt]
DitheringEffect=pure32bit
Dithering=forcealways
DitherOrderedMatrixSizeScale=0

[DirectX]
DisableAndPassThru=false
VideoCard=internal3D
VRAM=256
Filtering=appdriven
DisableMipmapping=false
Resolution=max
Antialiasing=appdriven
AppControlledScreenMode=true
DisableAltEnterToToggleScreenMode=true
BilinearBlitStretch=false
PhongShadingWhenPossible=false
ForceVerticalSync=false
dgVoodooWatermark=false
FastVideoMemoryAccess=false

[DirectXExt]
AdapterIDType= 
VendorID= 
DeviceID= 
SubsystemID= 
RevisionID= 
DefaultEnumeratedResolutions=all
ExtraEnumeratedResolutions= 
EnumeratedResolutionBitdepths=all
DitheringEffect=pure32bit
Dithering=forcealways
DitherOrderedMatrixSizeScale=0
DepthBuffersBitDepth=appdriven
MaxVSConstRegisters=256
MSD3DDeviceNames=false
RTTexturesForceScaleAndMSAA=true
SmoothedDepthSampling=true
DeferredScreenModeSwitch=false
PrimarySurfaceBatchedUpdate=false

[Debug]
Info=enable
Warning=enable
Error=enable
MaxTraceLevel=0
LogToFile=false